# Crypt env vars passed in by Docker
env DOCKER_CRYPT_ADMINS;
env DOCKER_CRYPT_TZ;
env DOCKER_CRYPT_ALLOWED;
env DOCKER_CRYPT_LANG;
env DB_NAME;
env DB_USER;
env DB_PASS;
env DB_PORT_5432_TCP_ADDR;
env DB_PORT_5432_TCP_PORT;
