# /etc/nginx/sites-enabled/crypt.conf:
server {
    listen 8000;

    server_name crypt.local;
    root /home/app/crypt/static/;
    passenger_enabled on;
    passenger_user app;

    # Redirect requests for static files
    location /static/ {
        alias /home/app/crypt/static/;
    }
}
