# Environment Variables for settings.py
env DB_NAME;
env DB_USER;
env DB_PASS;
env DB_PORT_5432_TCP_ADDR;
env DB_PORT_5432_TCP_PORT;
env DEBIAN_FRONTEND;
env APP_DIR;
env DOCKER_CRYPT_TZ;
env DOCKER_CRYPT_ADMINS;
env DOCKER_CRYPT_ALLOWED;
env DOCKER_CRYPT_LANG;
env DOCKER_CRYPT_PLUGIN_ORDER;
env DOCKER_CRYPT_DISPLAY_NAME;
env APPNAME;
